# AlarmTasks

./: build.gradle
app/: build.gradle
app/release/: AlarmTasks.apk  app-release.apk
app/src/androidTest/java/com/windyroad/nghia/alarmtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windyroad/nghia/alarmtasks/adapters/: AlarmAdapter.kt  HistoryAdapter.kt  MainPagerAdapter.java  SmallTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/windyroad/nghia/alarmtasks/data/: BaseDataHandle.kt  HistoryData.kt  MyAlarmData.kt  TaskData.kt
app/src/main/java/com/windyroad/nghia/alarmtasks/helpers/: AlarmHelper.kt  AppAlertHelper.kt  AppApplication.kt  AppConfig.kt  Main2Activity.java  SwipeHelper.kt  TestActivity.kt  ThemeHelper.kt  TimeHelper.kt
app/src/main/res/anim/: shake.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: selector_text_repeat_day_black.xml  selector_text_repeat_day_white.xml
app/src/main/res/drawable/: ic_add_alarm_white_24dp.xml  ic_check_fix.xml  ic_delete_white_48dp.xml  ic_sound_fix.xml  ic_vibration_24dp.xml  selector_bg_white.xml
app/src/main/res/drawable-hdpi/: selector_text_color.xml
app/src/main/res/font/: font_roboto.xml
app/src/main/res/layout/: activity_alarm_screen.xml  activity_edit_alarm.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_test.xml  content_edit_alarm.xml  content_main.xml  content_test.xml  fragment_list_alarm.xml  fragment_list_history.xml  fragment_list_task.xml  list_item_alarm.xml  list_item_history.xml  list_item_small_task.xml  list_item_task.xml  tab_header.xml
app/src/main/res/menu/: alarm_detail.xml  edit_task.xml  list_alarm.xml  list_history.xml  list_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/windyroad/nghia/alarmtasks/: ExampleUnitTest.kt
common/: build.gradle  local.properties
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/com/windyroad/nghia/common/: AnimationUtil.java  BitmapUtil.java  CalendarUtil.java  ConvertUtil.java  DialogUtil.java  IntentUtil.java  MathUtil.kt  OSUtil.java  ObjectUtil.kt  ResUtil.java  ResourceUtil.java  ScreenUtils.java
common/src/main/res/anim/: fab_elevation.xml
common/src/main/res/color/: selector_text_color.xml
common/src/main/res/drawable/: divider.xml  fab_background.xml  nav_text_state_list.xml  selectable_item_background.xml  selector_background.xml  selector_row.xml  selector_row_2.xml
common/src/main/res/drawable-v21/: fab_background.xml  selectable_item_background.xml
common/src/main/res/layout/: activity_demo_menu_1.xml  app_drawer_header.xml  app_toolbar.xml  common_toolbar.xml  demo_badges.xml  demo_button.xml  demo_drawer_header.xml  demo_form_1.xml  demo_form_2.xml  demo_list_item.xml  demo_list_item_small.xml  demo_styles.xml  demo_text.xml  demo_views.xml  divider.xml  fragment_edit_text_dialog.xml  fragment_progress_dialog.xml  fragment_waiting_dialog.xml  list_item_drawer_menu.xml  list_item_drawer_menu_divider.xml  list_item_drawer_menu_header.xml
common/src/main/res/values/: colors.xml  colors_text.xml  dimens.xml  dimens_text.xml  strings.xml  styles.xml  styles_action_bar.xml  styles_button.xml  styles_fab.xml  styles_form.xml  styles_list.xml  styles_menu.xml  styles_text.xml  styles_toolbar.xml
common/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
