<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.windyroad.nghia.alarmtasks.ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--View Pager chứa Views-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_Main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorToolbarBackground"
        android:fillViewport="false"
        android:textStyle="bold"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/common_textPrimary_dark"
        app:tabIndicatorHeight="4dp"
        app:tabPaddingBottom="-1dp"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabPaddingTop="-1dp"
        app:tabSelectedTextColor="@color/common_textPrimary_dark"
        app:tabTextColor="@color/common_textHint_dark" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_Main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</android.support.v7.widget.LinearLayoutCompat>