<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row_2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_delete">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common_spacing_large"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_delete_white_48dp" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background">

        <ImageView
            android:id="@+id/imageView_Period"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_tint_background"
            android:paddingBottom="@dimen/list_item_vertical_padding"
            android:paddingLeft="@dimen/list_item_horizon_padding"
            android:paddingRight="@dimen/list_item_horizon_padding"
            android:paddingTop="@dimen/list_item_vertical_padding">

            <Switch
                android:id="@+id/switch_Enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="@string/message_time_default"
                android:textSize="@dimen/app_text_display_1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_thin"
                android:paddingBottom="@dimen/common_spacing_small"
                android:paddingLeft="@dimen/common_spacing_large"
                android:textColor="@color/app_text_hint_disabled.light"
                app:layout_constraintBottom_toBottomOf="@id/textView_Time"
                app:layout_constraintLeft_toRightOf="@id/textView_Time"
                app:layout_constraintRight_toLeftOf="@id/switch_Enable" />

            <TextView
                android:id="@+id/textView_Task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/common_spacing_large"
                android:text="Title"
                app:layout_constraintBottom_toTopOf="@+id/textView_Distance"
                app:layout_constraintLeft_toRightOf="@id/textView_Time"
                app:layout_constraintRight_toLeftOf="@id/switch_Enable" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/switch_Enable"
                app:layout_constraintTop_toBottomOf="@id/textView_Time">

                <ToggleButton
                    android:id="@+id/toggle_RepeatMonday"
                    style="@style/ListItem.Alarm.RepeatDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/action_monday"
                    android:textOn="@string/action_monday" />

                <ToggleButton
                    android:id="@+id/toggle_RepeatTuesday"
                    style="@style/ListItem.Alarm.RepeatDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/action_tuesday"
                    android:textOn="@string/action_tuesday" />

                <ToggleButton
                    android:id="@+id/toggle_RepeatWednesday"
                    style="@style/ListItem.Alarm.RepeatDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/action_wednesday"
                    android:textOn="@string/action_wednesday" />

                <ToggleButton
                    android:id="@+id/toggle_RepeatThursday"
                    style="@style/ListItem.Alarm.RepeatDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/action_thursday"
                    android:textOn="@string/action_thursday" />

                <ToggleButton
                    android:id="@+id/toggle_RepeatFriday"
                    style="@style/ListItem.Alarm.RepeatDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/action_friday"
                    android:textOn="@string/action_friday" />

                <ToggleButton
                    android:id="@+id/toggle_RepeatSaturday"
                    style="@style/ListItem.Alarm.RepeatDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/action_saturday"
                    android:textOn="@string/action_saturday" />

                <ToggleButton
                    android:id="@+id/toggle_RepeatSunday"
                    style="@style/ListItem.Alarm.RepeatDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/action_sunday"
                    android:textOn="@string/action_sunday" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
