<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="@drawable/selector_row_2">

    <TextView
        android:id="@+id/textView_Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_text_medium"
        style="@style/text_bold"
        android:text="Test"
        android:padding="@dimen/list_item_horizon_padding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"/>

</LinearLayout>