<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/Common.FormIcon"
            android:src="@android:drawable/ic_input_get" />

        <LinearLayout
            style="@style/Common.FormContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/Common.FormInput.Clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bookmark"/>
            <TextView style="@style/Common.DividerHorizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/Common.FormIcon"
            android:src="@android:drawable/ic_menu_call" />

        <LinearLayout
            style="@style/Common.FormContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Common.FormInput.Clear"
                    android:text="Phone number"/>

                <Spinner
                    style="@style/Common.FormInput.Clear"
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView style="@style/Common.DividerHorizontal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>